https://packages.chef.io/files/stable/chef-workstation/21.8.555/el/7/chef-workstation-21.8.555-1.el7.x86_64.rpm

chef download link
-------------
TO COPY THE FILE FROM LOCAL MACHINE TO AWS EC2
EC2 ;- 1. LOGIN TO EC2`
LOCAL MACHINE:- 
scp -i keypair_FOR-EC2 FILENAME-TO-BE-COPIED ec2-user@ipaddress:directory(ec2-directory)
-----------
ec2-user@65.0.5.128:cop
===
[root@ip-172-31-37-19 cookbooks]# cat apachecookbook/recipes/attri.rb 
#
# Cookbook:: apachecookbook
# Recipe:: attri
#
# Copyright:: 2021, The Authors, All Rights Reserved.

file '/mybasicinfo' do
content "THIS IS THE TESTING TO GET ALL THE DETAILS OF THE NODE MACHINE VIA OHAI 
HOSTNAME: #{node['hostname']}
IPADDRESS: #{node['ipaddress']}
CPU: #{node['cpu']['0']['mhz']}
MEMORY: #node['memory']['total']}"

owner 'root'
group 'root'
action 'create'
end
======================================
file '/myfile' do
content "this time we will run the ruby script along with linux command but is is not prefered"
action :create
end

execute "this onwards using linux command" do
command <<-EOH
mkdir /abhishek
touch /abhishek/file1.txt
EOH
end

user "abhishek" do
action :create
end

group "devopsgroup" do
action :create
members "abhishek"
append true
end
===============================================
webserver
-----------
package 'httpd' do
action :install
end

file '/var/www/html/index.html' do
content "webserver hosted on ec2"
action :create
end

service 'httpd' do
action [:enable,:start]
end
========================================
scp -i mumbai_git_key.pem -r /home/snabhi/Downloads/chef_server-starter-kit/chef-repo ec2-user@ec2-65-0-5-128.ap-south-1.compute.amazonaws.com:/home/ec2-user/cop/ 


scp -r -i mumbai_git_key.pem /home/snabhi/Downloads/chef_server-starter-kit/chef-repo ec2-user@ec2-65-0-5-128.ap-south-1.compute.amazonaws.com:/home/ec2-user/cop

COPY FILE FROM LAPTOP TO EC2

$scp -i ~/Desktop/amazon.pem ~/Desktop/MS115.fa  ubuntu@ec2-54-166-128-20.compute-1.amazonaws.com:~/data/


COPY FILE FROM EC2 TO LAPTOP
$scp -i ~/Desktop/amazon.pem ubuntu@ec2-54-166-128-20.compute-1.amazonaws.com:/data/ecoli_ref-5m-trim.fastq.gz ~/Download/
=============

wine installation

yum -y groupinstall 'Development Tools'
yum install gcc libX11-devel freetype-devel zlib-devel libxcb-devel libxslt-devel libgcrypt-devel libxml2-devel gnutls-devel libpng-devel libjpeg-turbo-devel libtiff-devel dbus-devel fontconfig-devel
$ cd /tmp
wget https://dl.winehq.org/wine/source/5.0/wine-5.0.2.tar.xz
tar -xvf wine-5.0.2.tar.xz -C /tmp/
cd wine-5.0.2/
./configure --enable-win64
make
make install	